fixer.url=http://data.fixer.io/api/latest?access_key={access_key}&base={base}&symbols={symbols}
fixer.access.key=1372abad00d2c52203c0c9ab9ac00f63

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true